{
  "scripts": {
    "start": "bun --env-file=.env run --hot src/index.ts"
  },
  "dependencies": {
    "hono": "^4.2.7",
    "llamaindex": "^0.1.9",
    "openai": "^4.26.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^20.11.16"
  }
}
